auth.registry.message=Register to start playing: {0}
auth.registry.error.not_coincidence.message=Passwords do not match.
auth.registry.error.short.message=Password is too short.
auth.login.message=Enter login: {0}
auth.timeout=Timed out
auth.authorization.success=Successful authorization!
auth.authorization.failed=Failed to log in
auth.registration.success=Successful registration!
auth.set_password_success==Password set successfully!
auth.prefix=JustMC
auth.short_password=The password is too short.
auth.email.not_found=Mail not found! Link the mail with command - /addemail
auth.email.save=Mail has been successfully linked!
auth.email.send_recovery_code=Send the recovery code with the command - /code
auth.email.update.send_code=Enter the code from your email\: {0}, to link or update your email address.
auth.wrong_arguments=Wrong arguments!
auth.wrong_password=Wrong password!