﻿survival.only_owner_can_interact=Only the owner can interact with the diamond block!
survival.region_created=Region created successfully, region borders are displayed as a glowstone!\nRight click on a player to add them to a region
survival.removed_from_playerchunk=You have successfully removed {0} from region
survival.added_from_playerchunk=You have added {0} to your region
survival.cant_interact_with_region=You cannot interact with this region!
survival.playerchunk_menu=Private Menu:
survival.playerchunk_menu_item={0}
survival.player_already_in_region={0} is already in the region!
survival.playerchunk_menu.remove_region=Remove region